{
	"name": "RiskOfRexReturns",
	"version_number": "1.0.4",
	"website_url": "https://github.com/aka-Syntax/RiskOfRexReturns",
	"description": "..and so they left, growing anew with every step. | WORK IN PROGRESS RELEASE",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.1.14",
		"ReturnsAPI-ReturnsAPI-0.1.42",
		"LuaENVY-ENVY-1.2.0"
	]
}
